{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": [],
      "env": [
        "DATABASE_URL",
        "DATABASE_ADMIN_URL",
        "DATABASE_SUPERUSER_URL",
        "PLATFORM_DATABASE_URL",
        "AUTH_STUB_SECRET",
        "MERCATUS_LEAK_SABOTAGE"
      ]
    },
    "migrate": {
      "cache": false,
      "env": [
        "DATABASE_URL",
        "DATABASE_ADMIN_URL",
        "DATABASE_SUPERUSER_URL",
        "PLATFORM_DATABASE_ADMIN_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
